// import normalize css
@import 'normalize/import-now'

$black: #222222
$carousell-red: #d2232a
$white: #ffffff

body
    background-color: #e9ebee
    color: $black

.content-wrap
    margin: 0 auto
    max-width: 900px
    padding: 0 15px

.title
    font-size: 24px
    margin: 20px 0 26px

.topic-input
    background-color: $carousell-red
    border-radius: 3px
    padding: 20px
    margin-bottom: 30px

    .input-label
        color: $white
        font-size: 18px
        margin: 0 0 12px

    .input-textarea
        appearence: none
        box-sizing: border-box
        border: 0
        padding: 8px
        width: 100%

    .input-wordcount
        color: $white
        font-size: 14px
        text-align: right
        margin-top: 4px
        margin-bottom: 4px

    .submit-button
        border: 2px solid $white
        border-radius: 3px
        color: $white
        cursor: pointer
        font-weight: bold
        text-align: center
        margin: 0 auto
        padding: 8px 12px
        user-select: none
        width: 100px

        &:hover
            background-color: rgba($white, 0.2)

.digg-item
    background-color: $white
    border: 1px solid
    border-color: #e5e6e9 #dfe0e4 #d0d1d5
    border-radius: 3px
    padding: 12px 8px
    margin-bottom: 12px

    .digg-topic
        font-size: 16px
        line-height: 1.4
        margin: 0 0 12px 0

    .digg-buttons-wrap
        text-align: right

    .digg-button
        border: 1px solid
        border-radius: 3px
        cursor: pointer
        display: inline-block
        padding: 4px 8px
        margin: 0 8px
        user-select: none

        .button-label, .button-count
            display: inline-block

        .button-label
            margin-right: 4px

        &.upvote-button
            border-color: red
            color: red
        &.downvote-button
            border-color: green
            color: green
